# Simulation of Symplify 2 sample size  ----------------------------------------
rm(list = ls())

mu.hat <- 4.08; sig.hat <- 1.13 

# median diagnostic interval
exp(mu.hat)
qlnorm(0.75,mu.hat, sig.hat)

prev <- 0.04
ndays <- 42
se <- 0.73
effectsize <- 0.5

M <- 50000
N <- 8050 
p <- r <- mr <- lb <- ub <- numeric(M)

set.seed(111)

for (m in 1:M){
    
    # number of cancers expected in each group
    n1 <- n2 <- N * prev
    
    # simulate diagnostic intervals for the 2 randomised groups (equal alloc)
    usual.care <- rlnorm(n1, meanlog = mu.hat, sdlog = sig.hat)
    mcd.arm <- rlnorm(n2, meanlog = mu.hat, sdlog = sig.hat)
    
    # this is the 'effect' of the MCED test
    # test 0 = neg, 1 = pos, with prob = se.
    mced_pos <- rbinom(n1,1,se)
    
    # long interval and test positive
    ind <- mcd.arm > ndays & mced_pos == 1
    
    # replace relevant intervals with reduced intervals
    mcd.arm <- replace(mcd.arm, ind , pmax(ndays,mcd.arm[ind]*effectsize))
    
    # truncate at 12 months 
    mcd.arm <- mcd.arm[mcd.arm <= 365.25]
    usual.care <- usual.care[usual.care <= 365.25]
    
    # number of events in each arm and person-days. 
    n.mcd <- length(mcd.arm) ;n.uc <- length(usual.care)
    t.mcd <- sum(mcd.arm); t.uc <- sum(usual.care)
 
    # hypothesis test
    pt <- poisson.test(x = c(n.uc,n.mcd), T = c(t.uc, t.mcd))

    # confidence interval width 
    lb[m] <- pt$conf.int[1]
    ub[m] <- pt$conf.int[2]
    
    # save the p value from the test
    p[m] <- pt$p.value
    
    # save rate ratio from test 
    r[m] <- pt$estimate
    
    # difference in median. 
    mr[m] <- median(mcd.arm) - median(usual.care)
  }
  
# power 
signif(mean(p < 0.05),2)

# mean rate ratio 
signif(mean(r),2)

# mean lower bound 
signif(mean(lb),2)

# mean upper bound 
signif(mean(ub),2)

# mean difference in median
signif(mean(mr),2)
